<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/grp" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/ic_devices_device"
            android:title="Devices" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Histroy" />
        <item
            android:id="@+id/nav_bugreport"
            android:icon="@drawable/ic_bug_report"
            android:title="Bug Report" />
    </group>

</menu>
