<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graduationproject.bigheadl.solargenerator.CameraActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="19dp"
        android:text="@string/camera_test"

        app:layout_constraintLeft_toLeftOf="@id/activity_camera"
        android:layout_marginTop="5dp"

        app:layout_constraintLeft_creator="0"

        app:layout_constraintTop_toBottomOf="@id/activity_camera"
        app:layout_constraintTop_creator="0"

        app:layout_constraintRight_toRightOf="@id/activity_camera"
        app:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="0.065" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#000"
        tools:context="com.example.android.camera2basic.CameraActivity"

        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_marginTop="5dp"

        app:layout_constraintLeft_toLeftOf="@id/activity_camera"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_creator="0"

         />

</android.support.constraint.ConstraintLayout>
